<!DOCTYPE html>
<html>
<head>
  <title>ASH Dramas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .topnav {
      background-color: ghostwhite ;
      color: #721404;;
      position: fixed;
      top: 0;
      width: 100%;
      font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border: 5px ghostwhite;
      transition: top 0.5s;
    }
    .topnav a {
      font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      float: left;
      display: block;
      color: #721404;;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      background-color: ;
      opacity: 100%;
      transition: top 0.5s;

    }
    .topnav a:hover {
      opacity: 100%;
      color: black;
    }

    .topnav a.active {
      background-color: transparent;
      color: #721404;;
    }
    .topnav-left {
        float: left;
    }

    .topnav-right {
        float: right;
      
    }
    .dropdown {
      float: left;
      overflow: hidden;
      font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px; 
      color: #721404;
    }

    .dropdown .dropbtn {
      font-size: 18px;  
      border: none;
      outline: none;
      padding: 14px 12px;
      margin: 0;
      font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #721404;
      background-color: ghostwhite
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      color:;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: ghostwhite;
      min-width: 140px;
      box-shadow: 0px 10px 16px 0px rgba(0,0,0,0);
      z-index: 0;
      text-align: center;
      color: #721404;
      border-bottom-right-radius:12px;
      border-bottom-left-radius: 12px;
      border-left: 0.1px solid ghostwhite;
      border-right: 0.1px solid ghostwhite;
      border-bottom: 0.1px solid ghostwhite;
    }

    .dropdown-content a {
      float: none;
      color: #721404;;
      display: block;
      text-align: center;
      max-width: 140px;
    }

    .dropdown-content a:hover {
      background-color: ghostwhite;
      color: black;
      border-bottom-right-radius:12px;
      border-bottom-left-radius: 12px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #343464;
      background-size: cover;
      opacity:;
      background-position:,;
      background-repeat: no-repeat;
      font-family: "Lato", sans-serif;
      overflow-x: hidden;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:#343464;
      overflow-x: hidden;
      transition: 0.1s;
      padding-top: 60px;
      border: 1.5px black;
      border-top-right-radius: 12px;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: gray;
    }

    .closebtn {
      position: absolute;
      top: 0;
      right: 3px;
      font-size: 36px;
      margin-left: 40px;
      border: 1px gray;
      border-radius: 12px;
    }
      .p1 {
      font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      font-weight: 100;
      color: black;
      position: ;
      padding: 120px 80px;
      margin: 0px 0px;
      width: 55%;
      background-color:transparent;
      }
      .p2 {
      font-size:21px;
      color:ghostwhite;
      position: ;
      top: 260px;
      right: 330px;
      padding: 10px 25px;
      margin: 0px 0px;
      width: 100%;
      font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color:transparent;
      }
      .p3 {
        font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 45px;
        font-weight: 100;
        color: black;
        position: ;
        padding: 60px 80px;
        margin: 0px 0px;
        width: 50%;
        background-color:transparent;
      }
      .p4 {
        font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 45px;
        font-weight: 100;
        color: black;
        position: ;
        padding: 50px 140px;
        margin: 0px 0px;
        width: 50%;
        background-color:transparent;
        }
      .p5 {
        font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color:ghostwhite;
      padding: 0px 50px;
      margin: 0px;
      width: 15%;
      font-weight: 200;
      font-size:18px;
      }
      .p5a {
        font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color:ghostwhite;
      padding: 0px 50px;
      margin: 0px;
      width: 10%;
      font-weight: 200;
      font-size:18px;
      }
      .p5b {
        font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color:ghostwhite;
      padding: 0px 50px;
      margin: 0px;
      width: 10%;
      font-weight: 200;
      font-size:18px;
      }
      .p6 {
        font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color:ghostwhite;
      padding: 20px 50px;
      margin: 0px;
      width: 0%;
      font-weight: 100;
      font-size:18px;
      }
    .section {
        height: 100vh;
        display: flex;
        color: white;
    }
    .section1 {
        background-image: url('');
        background-color: lightblue;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .section2 {
        background-image: url('');
        background-color: black ;
        max-width: 100%;
        max-height: 400px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .section3 {
        background-image: url('');
        background-color: #343464;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .section4 {
        background-image: url('');
        background-color: lightyellow;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .section5 {
        background-image: url('');
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 475px;
    }
    #fadeText {
      transition: opacity 0.2s ease;
      color: ghostwhite;
      font-family: 'Roboto' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color:ghostwhite;
      padding: 50px 50px;
      margin: 0px;
      padding-left: 50px;
      font-weight: 100;
      font-size:38px;
      
    }
    hr {
        border: 1px solid #000; 
        margin: 20px 0;
    }
    logo {
      width: 10px; 
      height: 10px; 
      border-radius: 50%;
    }
    .logo-container {
        width: 36px; 
        height: 36px; 
        overflow: hidden; 
        border-radius: 50%; 
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #fff; 
        margin: 10px 7px;
        border: 0.5px solid lightgray;
    }
    .logo-container2 {
        position: absolute;
        top:15px;
        left:15px;
        width: 60px; 
        height: 60px; 
        overflow: hidden; 
        border-radius: 50%; 
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #fff; 
        margin: 0px 0px;
    }
  </style>
  <body>
    <div id="navbar" class="topnav a">
      <div class="topnav-right">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <div class="dropdown">
          <button class="dropbtn" style="color:#721404;"><i class="fa fa-fw fa-calendar"></i> Schedule <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Past Events</a>
            <a href="#">Upcoming Events</a>
            <a href="#">Tickets</a>
          </div>
        </div> 
      <a href=""><i class="fa fa-fw fa-user"></i>Producers</a>
      </div>

          <div class="topnav-left">
            <div id="mySidenav" class="sidenav">
              <div class="logo-container2">
                <img src="DramaLogo.png" alt="Logo" width="110px" height="55px"></a>
                </div>
              <a href="index.html" style="margin-top: 25px;"><i class="fa fa-fw fa-home"></i> Home</a>
              <a href="#">Upcoming Events</a>
              <a href="#">Past Events</a>
              <a href="#"><i class="fa fa-fw fa-user"></i> Producers</a>
              <a href="#"><i class="fa fa-fw fa-money"></i> Tickets</a>
              <a href="#"><i class="fa fa-fw fa-calendar"></i> Schedule </a>
            </div>
              <span style="margin: 12px 12px; display: block; border: 1.5px solid;border-radius: 9px;padding: 4px 10px; color:#721404;font-size:15px;font-family: 'Roboto', sans-serif; font-weight: 100;cursor:pointer" onclick="openNav()"><i class="fa fa-bars"></i></span>
          </div>
      <div class="logo-container">
      <a href="index.html"><img src="DramaLogo.png" alt="Logo" width="65px" height="40px"></a>
      </div>
    </div>
    <div class="section section1">
      <img style="max-width: 1275px"; src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630">
      <div class="p1">
        <p>Welcome to All Saints High School</p>
        <p></p>
        </div>
    </div>

    <div class="section section2">
        <p id="fadeText">Introduction</p>
    </div>
    <div class="section section3">
      <div class="p3">
        <p>Upcoming Productions</p>
      </div>
      <img style="max-width: 1300px"; src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630">
    </div>
    <div class="section section4">
      <img style="max-width: 1300px"; src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630">
      <div class="p4">
      <p>Past Productions</p>
      </div>
    </div>
    <div class="section section5">
      <div class="p5">
        <br>
        <br>
        <p>All Saints High School</p>
        <p>5115 Kanata Ave</p>
        <p>Kanata, ON K2K 3K5</p>
        <hr>
    </div>
      <div class="p5a">
          <br>
          <br>
          <p>Text</p>
          <p>Text</p>
          <p>Text</p>
          <hr>
      </div>
      <div class="p5b">
          <br>
          <br>
          <p>Text</p>
          <p>Text</p>
          <p>Text</p>
          <hr>
      </div>
    </div>

  </body>
</head>

  <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "240px";
    }
    

      let lastScrollTop = 0; // Keep track of the last scroll position
      const navbar = document.getElementById('navbar'); // Get the navbar element

      // Listen for scroll events
      window.addEventListener('scroll', function() {
          let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

          // If the user scrolls down and has scrolled more than 50px
          if (currentScroll > lastScrollTop && currentScroll > 20) {
              navbar.style.top = "-200px"; // Hide the navbar by moving it up (adjust -60px for navbar height)
          } else {
              navbar.style.top = "0"; // Show the navbar again
          }

          // Update the last scroll position
          lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For mobile or negative scrolling
      });
    let lastScrollTop1 = 0;
    const sidebar = document.getElementById("mySidenav");

    window.addEventListener("scroll", function() {
        let scrollTop1 = window.pageYOffset || document.documentElement.scrollTop1;

        if (scrollTop1 > lastScrollTop1) {

              sidebar.style.width = "0";
        } else if (scrollTop1 < lastScrollTop1) {
              sidebar.style.width = "0";
        } else {
              sidebar.style.width = "-200px";
        }
        lastScrollTop1 = scrollTop1;
    });
        const fadeText = document.getElementById("fadeText");

        window.addEventListener("scroll", function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const maxScroll = 650; 
            const newOpacity = Math.min(scrollTop / maxScroll, 1); 
            fadeText.style.opacity = newOpacity;
        });

  </script>
</html>

